NEXT_PUBLIC_FOO=boo

NEXT_PUBLIC_DEFAULT_MODEL_NAME=gpt-4o-mini

NEXT_PUBLIC_DEV_HOST_NAME=54fi-pt

NEXT_PUBLIC_DEFAULT_REGION=0
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_AUTH_PATH=/auth

NEXT_PUBLIC_API_URL=https://test-api.gpt302.com
NEXT_PUBLIC_AUTH_API_URL=https://test-api2.gpt302.com
NEXT_PUBLIC_IMAGE_FETCH_URL=https://test-api2.proxy302.com

NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_CHINA=https://302ai.cn/
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_GLOBAL=https://302.ai/
NEXT_PUBLIC_SEO_URL=http://seo-manager.tools302.com/seo?id=videosum
